{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ServiceCourse;User Id=sa;Password=s@01;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "FriB-3pdTfcGeh-isCjoDVtbS4q_l6ayOCDLxtQEWrM",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiryMinutes": 60
  },
  "MeiliSearchSetting": {
    "host": "http://localhost:7700",
    "masterKey": "your_master_key",
    "indexName": "servicecourse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
