{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ServiceOrder;User Id=sa;Password=Database@01;TrustServerCertificate=True;"
  },
  "CourseAPIHelper": {
    "BaseUrl": "https://localhost:7095/",
    "SIGNATURE": "LMS_SIGNATURE_445",
    "WebhookUrl": "webhook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSetting": {
    "PublishKey": "pk_test_orG9rBvfEv3Ve6POilz99UNf",
    "SecretKey": "sk_test_Q6Fye0QUiPWCFJmOPf2NNdpt"
  },
  "JwtSettings": {
    "SecretKey": "FriB-3pdTfcGeh-isCjoDVtbS4q_l6ayOCDLxtQEWrM",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
